

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Josefin Sans', sans-serif;
}

header {
    padding: 40px;
}

.wrapper__text {
    padding: 40px;
    text-align: center;
}

h1 {
    text-transform: uppercase;
    line-height: 40px;
    letter-spacing: 16px;
    font-weight: 600;
    font-size: 40px;
}

#highlight {
    color: hsl(0, 36%, 70%);
    font-weight: 400;
}

p {
    padding: 30px 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 16px;
    color: hsl(0, 36%, 70%);
}

.form {
    display: flex;
    
}


.form-control {
    width: 100%;
    position: relative;
}

.form-control input {
    padding-left: 20px;
    height: 53px;
    width: 100%;
    border: 1px solid hsl(0, 36%, 70%);
    border-radius: 40px;
    background: transparent;
    color: hsl(0, 93%, 68%);
}

.form-control input::placeholder {
    color: hsl(0, 93%, 68%);
}

.form-control input:focus {
    outline: 1px solid hsl(0, 93%, 68%);
}

.form-control .error-icon {
    visibility: hidden;
    position: absolute;
    top: 20%;
    right: 60px;
    z-index: 3;
}

.form-control.error input {
    border: 2px solid hsl(0, 93%, 68%);
}

.form-control.error .error-icon {
    visibility: visible;
}

.form-control.error small {
    color: hsl(0, 93%, 68%);
}

#email {
    width: 300px;
}

.form .btn {
    position: relative;
    left: -54px;
}

button {
    height: 53px;
    width: 73px;
    border: none;
    border-radius: 40px;
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;

}

button::after {
    content: url('images/icon-arrow.svg');
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

button:hover {
    background: linear-gradient(135deg, hsl(0, 100%, 98%), hsl(0, 80%, 86%));
    box-shadow: -8px 10px 20px hsla(0, 80%, 86%);
}

@media (min-width: 600px) {

    body {
        background-image: url('images/bg-pattern-desktop.svg');
    }
    .wrapper {
        display: grid;
        grid-template-columns: 778px auto;
        grid-template-rows: 100px auto;
        grid-template-areas: 
            "logo hero"
            "content hero";
    }

    .wrapper__text {
        text-align: left;
        padding-top: 129px;
        padding-left: 157px;
        padding-right: 153px;
        grid-area: content;
    }

    header {
        padding-top: 61px;
        padding-left: 154px;
        grid-area: logo;
    }

    .wrapper__img {
        grid-area: hero;
    }

    #email {
        width: 400px;
    }

    button {
        width: 94px;
    }
    .hero-image {

        width: 100%;
    }

    .form-control.error small {
        margin-left: 20px;
    }
    
}